<html>
<head>
<style>
#p{
border:1px solid black;
width:150px; margin:0px auto min-height:100px;}</style>
</head>
<title>library management</title>
<body style="background-color:pink" >
<center><h1 style ="color:blue" style="font-size : 1000%">WELCOME TO CENTRAL LIBRARIES</h1></center>
<center><h2 style="color:grey" >choose your section</h2>
<div id="p">
<a href = "./AdminLogin.html" target ="_self" >AdminLogin</a><p/></div></p>
<div id="p">
<a href="./Librarian.html" target="_self"> LibrarianLogin</a><p/></div>

</body>
</html>
